{
	"name": "pinet/pinet-framework",
    "minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/guitarpoet/clips-tool.git"
		}
    ],
	"require": {
		"php": ">=5.3.0",
        "smarty/smarty": "3.1.21",
		"curl/curl": "*",
        "guitarpoet/clips-tool": "*"
	},
	"autoload": {
		"psr-4": {
			"Pinet\\": "pinet/"
		}
	}
}
